# DotNetCore_VueJs

./: README.md
src/: DotNetCore_VueJs.sln
src/Framework/Core/: Core.csproj  Domain.csproj  GlobalUsings.cs
src/Framework/Core/Enums/: ApiResultBodyCode.cs  Gender.cs  LogLevelSerilog.cs  TicketStatus.cs
src/Framework/Core/Exceptions/: AuthenticationException.cs  BadRequestException.cs  BaseWebApiException.cs  BaseWebException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  TokenExpiredException.cs
src/Framework/Core/Response/: ApiResponse.cs  PagedResponse.cs  PaginationFilter.cs
src/Framework/Core/Services/: FileStreamResultInput.cs  IFileService.cs
src/Framework/Core/Setting/: ApplicationSettings.cs  ConnectionStrings.cs  DatabaseSetting.cs  IdentitySetting.cs  JwtSetting.cs  LogSetting.cs  MailSetting.cs
src/Framework/Core/StaticData/: ApplicationRoles.cs
src/Framework/Core/Utilities/: ApplicationSettingsExtensions.cs  EnumExtensions.cs
src/Framework/Core/Validations/: BaseValidator.cs
src/Framework/Data/: ApplicationDbContext.cs  Data.csproj  GlobalUsings.cs
src/Framework/Data/DataInitializer/: DataInitializer.cs
src/Framework/Data/DataProviders/: DataProvider.cs  IDataProvider.cs
src/Framework/Data/Extensions/: ModelBuilderExtensions.cs
src/Framework/Infrastructure/: ApplicationDbContext.cs  GlobalUsings.cs  Infrastructure.csproj
src/Framework/Service/: GlobalUsings.cs  Service.csproj
src/Framework/Service/Domain/Roles/Models/: RoleCreateUpdateViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs
src/Framework/Service/Domain/Roles/Services/: RoleService.cs
src/Framework/Service/Domain/Teams/Models/: TeamCreateUpdateViewModel.cs  TeamListViewModel.cs  TeamViewModel.cs
src/Framework/Service/Domain/Teams/Services/: TeamService.cs
src/Framework/Service/Domain/Tickets/Models/: TeamListViewModel.cs  TeamViewModel.cs  TicketTypeCreateUpdateViewModel.cs
src/Framework/Service/Domain/Tickets/Services/: TicketTypeService.cs
src/Framework/Service/Domain/Users/Models/: CurrentUser.cs  UserCreateViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
src/Framework/Service/Domain/Users/Services/: UserService.cs
src/Framework/Service/DomainDto/Role/: RoleCreateUpdateDto.cs  RoleDto.cs  RoleListDto.cs
src/Framework/Service/DomainDto/Team/: TeamCreateUpdateDto.cs  TeamDto.cs  TeamListDto.cs
src/Framework/Service/DomainDto/Tenant/: TenantDto.cs  TenantListDto.cs
src/Framework/Service/DomainDto/Ticket/: TicketTypeCreateUpdateDto.cs  TicketTypeDto.cs  TicketTypeListDto.cs
src/Framework/Service/DomainDto/User/: CurrentUser.cs  UserCreateDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
src/Framework/Service/Emails/Models/: EmailRequest.cs  EmailRequestToUser.cs
src/Framework/Service/Emails/Services/: EmailService.cs  EmailsLogService.cs  IEmailService.cs  IEmailsLogService.cs
src/Framework/Service/Files/Models/: FileStreamResultInput.cs
src/Framework/Service/Files/Services/: FileOnDatabaseService.cs  FileOnFileSystemService.cs  IFileService.cs
src/Framework/Service/Identity/Models/: TenantListViewModel.cs  TenantViewModel.cs  TokenRequest.cs  UserSignInViewModel.cs
src/Framework/Service/Identity/Services/: AuthService.cs  IAuthService.cs
src/Framework/Service/Jwt/Models/: RefreshToken.cs  Token.cs
src/Framework/Service/Jwt/Services/: JwtService.cs
src/Presentation/Api/: Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Presentation/Api/AutoMapperConfiguration/Profiles/Authentication/: AuthenticationProfiles.cs
src/Presentation/Api/AutoMapperConfiguration/Profiles/Identity/: TenantProfiles.cs
src/Presentation/Api/AutoMapperConfiguration/Profiles/Teams/: TeamProfiles.cs
src/Presentation/Api/AutoMapperConfiguration/Profiles/Tickets/: TicketTypeProfiles.cs
src/Presentation/Api/Controllers/: AuthorizationController.cs  BaseController.cs  FilesController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
src/Presentation/Api/Dtos/AuthToken/: RefreshToken.cs  TokenRequest.cs
src/Presentation/Api/Dtos/Role/: RoleCreateUpdateDto.cs
src/Presentation/Api/Dtos/Team/: TeamCreateUpdateDto.cs
src/Presentation/Api/Dtos/Ticket/: TicketTypeCreateUpdateDto.cs
src/Presentation/Api/Dtos/User/: UserCreateDto.cs  UserSignInDto.cs  UserUpdateDto.cs
src/Presentation/Api/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperRegistration.cs  IdentityExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerRegistration.cs
src/Presentation/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/dotnetcore_vuejs/: .eslintrc.js  package-lock.json  package.json
src/Presentation/help-desk/: package-lock.json
src/Test/IntegrationTest/: FunctionalTest.csproj  IntegrationTest.csproj
src/Test/UnitTest/: GlobalUsings.cs  UnitTest.csproj
(+170 files in other folders)
